<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Elatir's Magic Paper</title>
</head>

<body>
    <div id="content">
        <div id="inputos">
            <script src="script.js"></script>
            <!--<label>Kulcs:</label>-->
            <input type="text" id="inptxt">
            <button onclick="visszafejt(document.getElementById('tarea').value)" id="btn">&#128273</button>
        </div>
        <div id="container">
            <div id="text" class="flex-child">
                <textarea id="tarea"></textarea>
            </div>
            <div id="result" class="flex-child">
                <p id="res_txt" class="txt"></p>
            </div>
        </div>
    </div>
</body>

</html>